{
    "name": "French Radiocarbon (Bretagne)",
    "short_name": "RadiocarbonFrance2",
    "thumbnail": "http://micropasts-other.s3.amazonaws.com/other/RadiocarbonHunt_thumb.png",
    "description": "Gathering radiocarbon dates from French archaeological fieldwork reports",
    "question": "Help us collect radiocarbon dates from French archeological fieldwork reports"
}
